<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REPLAY 2022</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="darkreader-lock">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="titleframe">
        <h1 class="maintitle" id="maintitle">REPLAY 2023</h1>
    </div>

    <div class="section username" id="usernamesection">
        <div class="userinput">
            <input type="text" id="username" name="username" class="usernameinputbox" placeholder="Enter your username" onkeydown="keyPressed()"><br><br>
            <button class="usernamebutton" onclick="buttonClick()">GO</button><br><br>
        </div>
        <script>
            /*window.onload = function () {
                var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
                if (mobile) {
                    alert("This page was made for desktop browsers and looks pretty jank on mobile, I recommend viewing this on desktop.");
                } else {

                }
            }*/

            function keyPressed() {
                if(event.key === 'Enter') {
                    buttonClick()
                }
            }

            function buttonClick() {
                $.get("https://playerdb.co/api/player/minecraft/" + document.getElementById('username').value, function (data) {
                    let uuid = data.data.player.id
                    console.log(uuid)
                    window.location.href = "replay.html?uuid=" + uuid;
                })
            }

        </script>
    </div>

    <script src="" async defer></script>
</body>

</html>
